# desafio-android

./: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/database/: LiveDataUtil.java  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/application/: AppApplication.kt
app/src/main/java/com/picpay/desafio/android/commom/data/: NetworkBoundResource.kt
app/src/main/java/com/picpay/desafio/android/commom/data/database/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/commom/data/model/: Error.kt  State.kt
app/src/main/java/com/picpay/desafio/android/commom/domain/: UseCase.kt
app/src/main/java/com/picpay/desafio/android/di/: CommomModule.kt  FeatureModules.kt
app/src/main/java/com/picpay/desafio/android/feature/user/data/: extensions.kt
app/src/main/java/com/picpay/desafio/android/feature/user/data/datasource/local/: UserLocalDao.kt
app/src/main/java/com/picpay/desafio/android/feature/user/data/datasource/remote/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/feature/user/data/extensions/: UserDataExtensions.kt
app/src/main/java/com/picpay/desafio/android/feature/user/data/model/: UserData.kt  UserLocalData.kt  UserPayload.kt
app/src/main/java/com/picpay/desafio/android/feature/user/data/repository/: GetUserRepositoryImp.kt  GetUsersRepositoryImp.kt
app/src/main/java/com/picpay/desafio/android/feature/user/di/: UserModule.kt
app/src/main/java/com/picpay/desafio/android/feature/user/domain/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/feature/user/domain/extensions/: UserModelExtensions.kt
app/src/main/java/com/picpay/desafio/android/feature/user/domain/model/: UserModel.kt
app/src/main/java/com/picpay/desafio/android/feature/user/domain/repository/: GetUsersRepository.kt
app/src/main/java/com/picpay/desafio/android/feature/user/ui/: MainActivityInteractor.kt  UsersViewModel.kt
app/src/main/java/com/picpay/desafio/android/feature/user/ui/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/feature/user/ui/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/api/: PicPayServiceTest.kt
app/src/test/java/com/picpay/desafio/android/di/: ChallengeModulesTest.kt
app/src/test/java/com/picpay/desafio/android/extensions/: UserDataExtensionsTest.kt
app/src/test/java/com/picpay/desafio/android/repository/: GetUsersRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/util/: CoroutineTestRule.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: UsersViewModelTest.kt
buildSrc/src/main/kotlin/: AppConfiguration.kt  Libs.kt  Versions.kt
